<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0410.0924                               -->
<workbook original-version='18.1' source-build='2026.1.1 (20261.26.0410.0924)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='British airways cleaned.csv' inline='true' name='federated.0qj7os00s5qz081g934kt1tfog1x' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='British airways cleaned.csv' name='textscan.1d6o4m316i72ox15o0k1h05rqr6g'>
            <connection class='textscan' directory='C:/Users/Atq12/Downloads' filename='British airways cleaned.csv.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1d6o4m316i72ox15o0k1h05rqr6g' name='British airways cleaned.csv.csv' table='[British airways cleaned.csv#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='num_passengers' ordinal='0' />
            <column datatype='string' name='sales_channel' ordinal='1' />
            <column datatype='string' name='trip_type' ordinal='2' />
            <column datatype='integer' name='purchase_lead' ordinal='3' />
            <column datatype='integer' name='length_of_stay' ordinal='4' />
            <column datatype='integer' name='flight_hour' ordinal='5' />
            <column datatype='string' name='flight_day' ordinal='6' />
            <column datatype='string' name='route' ordinal='7' />
            <column datatype='string' name='booking_origin' ordinal='8' />
            <column datatype='integer' name='wants_extra_baggage' ordinal='9' />
            <column datatype='integer' name='wants_preferred_seat' ordinal='10' />
            <column datatype='integer' name='wants_in_flight_meals' ordinal='11' />
            <column datatype='real' name='flight_duration' ordinal='12' />
            <column datatype='integer' name='booking_complete' ordinal='13' />
            <column datatype='string' name='flight_period ' ordinal='14' />
            <column datatype='string' name='lead_category' ordinal='15' />
            <column datatype='string' name='stay_category' ordinal='16' />
            <column datatype='string' name='passenger_group' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[num_passengers]</local-name>
            <parent-name>[British airways cleaned.csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_channel]</local-name>
            <parent-name>[British airways cleaned.csv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_type]</local-name>
            <parent-name>[British airways cleaned.csv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purchase_lead]</local-name>
            <parent-name>[British airways cleaned.csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[length_of_stay]</local-name>
            <parent-name>[British airways cleaned.csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flight_hour]</local-name>
            <parent-name>[British airways cleaned.csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flight_day]</local-name>
            <parent-name>[British airways cleaned.csv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[route]</local-name>
            <parent-name>[British airways cleaned.csv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[booking_origin]</local-name>
            <parent-name>[British airways cleaned.csv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wants_extra_baggage]</local-name>
            <parent-name>[British airways cleaned.csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wants_preferred_seat]</local-name>
            <parent-name>[British airways cleaned.csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wants_in_flight_meals]</local-name>
            <parent-name>[British airways cleaned.csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flight_duration]</local-name>
            <parent-name>[British airways cleaned.csv.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[booking_complete]</local-name>
            <parent-name>[British airways cleaned.csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flight_period ]</local-name>
            <parent-name>[British airways cleaned.csv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lead_category]</local-name>
            <parent-name>[British airways cleaned.csv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stay_category]</local-name>
            <parent-name>[British airways cleaned.csv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[passenger_group]</local-name>
            <parent-name>[British airways cleaned.csv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Drop Off Rate' datatype='real' name='[Calculation_0159709108305922]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1 - AVG([booking_complete])' />
      </column>
      <column caption='Passenger Groups' datatype='real' name='[Calculation_0159709126078468]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [no_of_passengers] = 1 THEN &quot;Solo&quot;&#13;&#10;ELSEIF [no_of_passengers] = 2 THEN &quot;Couple&quot;&#13;&#10;ELSEIF [no_of_passengers] &lt;= 4 THEN &quot;Small Group&quot;&#13;&#10;ELSE &quot;Large Group&quot;&#13;&#10;END' />
      </column>
      <column caption='British airways cleaned.csv.csv' datatype='table' name='[__tableau_internal_object_id__].[British airways cleaned.csv.csv_BB77D37BD54048AAA30DA10829154E0D]' role='measure' type='quantitative' />
      <column caption='Booking Complete' datatype='integer' name='[booking_complete]' role='measure' type='quantitative' />
      <column caption='Booking Origin' datatype='string' name='[booking_origin]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Flight Day' datatype='string' name='[flight_day]' role='dimension' type='nominal' />
      <column caption='Flight Duration' datatype='real' name='[flight_duration]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Flight Hour' datatype='integer' name='[flight_hour]' role='dimension' type='ordinal' />
      <column caption='Flight Period' datatype='string' name='[flight_period ]' role='dimension' type='nominal' />
      <column caption='Lead Category' datatype='string' name='[lead_category]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Length Of Stay' datatype='integer' name='[length_of_stay]' role='dimension' type='ordinal' />
      <column caption='Num Passengers' datatype='integer' name='[num_passengers]' role='measure' type='quantitative' />
      <column caption='Passenger Group' datatype='string' name='[passenger_group]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Purchase Lead' datatype='integer' name='[purchase_lead]' role='dimension' type='ordinal' />
      <column caption='Route' datatype='string' name='[route]' role='dimension' type='nominal' />
      <column caption='Sales Channel' datatype='string' name='[sales_channel]' role='dimension' type='nominal' />
      <column caption='Stay Category' datatype='string' name='[stay_category]' role='dimension' type='nominal' />
      <column caption='Trip Type' datatype='string' name='[trip_type]' role='dimension' type='nominal' />
      <column caption='Wants Extra Baggage' datatype='integer' name='[wants_extra_baggage]' role='measure' type='quantitative' />
      <column caption='Wants In Flight Meals' datatype='integer' name='[wants_in_flight_meals]' role='measure' type='quantitative' />
      <column caption='Wants Preferred Seat' datatype='integer' name='[wants_preferred_seat]' role='measure' type='quantitative' />
      <column-instance column='[flight_day]' derivation='None' name='[none:flight_day:nk]' pivot='key' type='nominal' />
      <column-instance column='[route]' derivation='None' name='[none:route:nk]' pivot='key' type='nominal' />
      <column-instance column='[sales_channel]' derivation='None' name='[none:sales_channel:nk]' pivot='key' type='nominal' />
      <group caption='Action (Route)' hidden='true' name='[Action (Route)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[route]' />
        </groupfilter>
      </group>
      <group caption='Action (Sales Channel)' hidden='true' name='[Action (Sales Channel)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[sales_channel]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0qj7os00s5qz081g934kt1tfog1x'>
      <datasources>
        <datasource caption='British airways cleaned.csv' name='federated.0qj7os00s5qz081g934kt1tfog1x' />
      </datasources>
      <datasource-dependencies datasource='federated.0qj7os00s5qz081g934kt1tfog1x'>
        <column caption='Booking Origin' datatype='string' name='[booking_origin]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column-instance column='[booking_origin]' derivation='None' name='[none:booking_origin:nk]' pivot='key' type='nominal' />
        <column-instance column='[sales_channel]' derivation='None' name='[none:sales_channel:nk]' pivot='key' type='nominal' />
        <column-instance column='[trip_type]' derivation='None' name='[none:trip_type:nk]' pivot='key' type='nominal' />
        <column caption='Sales Channel' datatype='string' name='[sales_channel]' role='dimension' type='nominal' />
        <column caption='Trip Type' datatype='string' name='[trip_type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0qj7os00s5qz081g934kt1tfog1x].[none:booking_origin:nk]'>
        <groupfilter function='level-members' level='[none:booking_origin:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0qj7os00s5qz081g934kt1tfog1x].[none:sales_channel:nk]'>
        <groupfilter function='level-members' level='[none:sales_channel:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0qj7os00s5qz081g934kt1tfog1x].[none:trip_type:nk]'>
        <groupfilter function='level-members' level='[none:trip_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_39323024AF854908872848D8A602786A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Flight Travel and Insights' type='sheet' worksheet='Flight Hour Behaviour' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Flight Travel and Insights' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_6551D6BF982240B58B39806EA68CAA5E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Flight Travel and Insights' type='sheet' worksheet='Flight Day Performance' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Flight Travel and Insights' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_DE1805C041F943E099A382979407D42C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Flight Travel and Insights' type='sheet' worksheet='Route Popularity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Flight Travel and Insights' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_792E06A242A64423BC8CAD8B84D16D55]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Flight Travel and Insights' type='sheet' worksheet='Route conversion' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Flight Travel and Insights' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_15BAC4A0E7AC4DC499FAB0790F90227F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Flight Travel and Insights' type='sheet' worksheet='Booking Origin Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Flight Travel and Insights' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Booking Origin Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#0035ad'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='British airways cleaned.csv' name='federated.0qj7os00s5qz081g934kt1tfog1x' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0qj7os00s5qz081g934kt1tfog1x'>
            <column-instance column='[booking_complete]' derivation='Avg' name='[avg:booking_complete:qk]' pivot='key' type='quantitative' />
            <column caption='Booking Complete' datatype='integer' name='[booking_complete]' role='measure' type='quantitative' />
            <column caption='Booking Origin' datatype='string' name='[booking_origin]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[booking_complete]' derivation='Count' name='[cnt:booking_complete:qk]' pivot='key' type='quantitative' />
            <column-instance column='[booking_origin]' derivation='None' name='[none:booking_origin:nk]' pivot='key' type='nominal' />
            <column-instance column='[sales_channel]' derivation='None' name='[none:sales_channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[trip_type]' derivation='None' name='[none:trip_type:nk]' pivot='key' type='nominal' />
            <column caption='Sales Channel' datatype='string' name='[sales_channel]' role='dimension' type='nominal' />
            <column caption='Trip Type' datatype='string' name='[trip_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0qj7os00s5qz081g934kt1tfog1x].[none:booking_origin:nk]</column>
            <column>[federated.0qj7os00s5qz081g934kt1tfog1x].[none:trip_type:nk]</column>
            <column>[federated.0qj7os00s5qz081g934kt1tfog1x].[none:sales_channel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qj7os00s5qz081g934kt1tfog1x].[avg:booking_complete:qk]' />
              <size column='[federated.0qj7os00s5qz081g934kt1tfog1x].[cnt:booking_complete:qk]' />
              <lod column='[federated.0qj7os00s5qz081g934kt1tfog1x].[none:booking_origin:nk]' />
              <geometry column='[federated.0qj7os00s5qz081g934kt1tfog1x].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qj7os00s5qz081g934kt1tfog1x].[Latitude (generated)]</rows>
        <cols>[federated.0qj7os00s5qz081g934kt1tfog1x].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Flight Day Performance'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#0035ad'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='British airways cleaned.csv' name='federated.0qj7os00s5qz081g934kt1tfog1x' />
          </datasources>
          <datasource-dependencies datasource='federated.0qj7os00s5qz081g934kt1tfog1x'>
            <column-instance column='[booking_complete]' derivation='Avg' name='[avg:booking_complete:qk]' pivot='key' type='quantitative' />
            <column caption='Booking Complete' datatype='integer' name='[booking_complete]' role='measure' type='quantitative' />
            <column caption='Booking Origin' datatype='string' name='[booking_origin]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Flight Day' datatype='string' name='[flight_day]' role='dimension' type='nominal' />
            <column-instance column='[booking_origin]' derivation='None' name='[none:booking_origin:nk]' pivot='key' type='nominal' />
            <column-instance column='[flight_day]' derivation='None' name='[none:flight_day:nk]' pivot='key' type='nominal' />
            <column-instance column='[sales_channel]' derivation='None' name='[none:sales_channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[trip_type]' derivation='None' name='[none:trip_type:nk]' pivot='key' type='nominal' />
            <column caption='Sales Channel' datatype='string' name='[sales_channel]' role='dimension' type='nominal' />
            <column caption='Trip Type' datatype='string' name='[trip_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <natural-sort column='[federated.0qj7os00s5qz081g934kt1tfog1x].[none:flight_day:nk]' direction='ASC' />
          <slices>
            <column>[federated.0qj7os00s5qz081g934kt1tfog1x].[none:trip_type:nk]</column>
            <column>[federated.0qj7os00s5qz081g934kt1tfog1x].[none:sales_channel:nk]</column>
            <column>[federated.0qj7os00s5qz081g934kt1tfog1x].[none:booking_origin:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0qj7os00s5qz081g934kt1tfog1x].[none:flight_day:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qj7os00s5qz081g934kt1tfog1x].[avg:booking_complete:qk]</rows>
        <cols>[federated.0qj7os00s5qz081g934kt1tfog1x].[none:flight_day:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Flight Hour Behaviour'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#0035ad'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='British airways cleaned.csv' name='federated.0qj7os00s5qz081g934kt1tfog1x' />
          </datasources>
          <datasource-dependencies datasource='federated.0qj7os00s5qz081g934kt1tfog1x'>
            <column-instance column='[booking_complete]' derivation='Avg' name='[avg:booking_complete:qk]' pivot='key' type='quantitative' />
            <column caption='Booking Complete' datatype='integer' name='[booking_complete]' role='measure' type='quantitative' />
            <column caption='Booking Origin' datatype='string' name='[booking_origin]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column aggregation='Sum' caption='Flight Hour' datatype='integer' name='[flight_hour]' role='dimension' type='ordinal' />
            <column-instance column='[booking_origin]' derivation='None' name='[none:booking_origin:nk]' pivot='key' type='nominal' />
            <column-instance column='[flight_hour]' derivation='None' name='[none:flight_hour:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales_channel]' derivation='None' name='[none:sales_channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[trip_type]' derivation='None' name='[none:trip_type:nk]' pivot='key' type='nominal' />
            <column caption='Sales Channel' datatype='string' name='[sales_channel]' role='dimension' type='nominal' />
            <column caption='Trip Type' datatype='string' name='[trip_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0qj7os00s5qz081g934kt1tfog1x].[none:trip_type:nk]</column>
            <column>[federated.0qj7os00s5qz081g934kt1tfog1x].[none:sales_channel:nk]</column>
            <column>[federated.0qj7os00s5qz081g934kt1tfog1x].[none:booking_origin:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0qj7os00s5qz081g934kt1tfog1x].[avg:booking_complete:qk]</rows>
        <cols>[federated.0qj7os00s5qz081g934kt1tfog1x].[none:flight_hour:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI - Completed Bookings'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#0035ad'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='British airways cleaned.csv' name='federated.0qj7os00s5qz081g934kt1tfog1x' />
          </datasources>
          <datasource-dependencies datasource='federated.0qj7os00s5qz081g934kt1tfog1x'>
            <column caption='Booking Complete' datatype='integer' name='[booking_complete]' role='measure' type='quantitative' />
            <column caption='Booking Origin' datatype='string' name='[booking_origin]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[booking_origin]' derivation='None' name='[none:booking_origin:nk]' pivot='key' type='nominal' />
            <column-instance column='[sales_channel]' derivation='None' name='[none:sales_channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[trip_type]' derivation='None' name='[none:trip_type:nk]' pivot='key' type='nominal' />
            <column caption='Sales Channel' datatype='string' name='[sales_channel]' role='dimension' type='nominal' />
            <column-instance column='[booking_complete]' derivation='Sum' name='[sum:booking_complete:qk]' pivot='key' type='quantitative' />
            <column caption='Trip Type' datatype='string' name='[trip_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0qj7os00s5qz081g934kt1tfog1x].[none:trip_type:nk]</column>
            <column>[federated.0qj7os00s5qz081g934kt1tfog1x].[none:sales_channel:nk]</column>
            <column>[federated.0qj7os00s5qz081g934kt1tfog1x].[none:booking_origin:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0qj7os00s5qz081g934kt1tfog1x].[sum:booking_complete:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'>&lt;</run>
                <run bold='true' fontsize='14'>[federated.0qj7os00s5qz081g934kt1tfog1x].[sum:booking_complete:qk]</run>
                <run bold='true' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Completion Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#0035ad'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='British airways cleaned.csv' name='federated.0qj7os00s5qz081g934kt1tfog1x' />
          </datasources>
          <datasource-dependencies datasource='federated.0qj7os00s5qz081g934kt1tfog1x'>
            <column-instance column='[booking_complete]' derivation='Avg' name='[avg:booking_complete:qk]' pivot='key' type='quantitative' />
            <column caption='Booking Complete' datatype='integer' name='[booking_complete]' role='measure' type='quantitative' />
            <column caption='Booking Origin' datatype='string' name='[booking_origin]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[booking_origin]' derivation='None' name='[none:booking_origin:nk]' pivot='key' type='nominal' />
            <column-instance column='[sales_channel]' derivation='None' name='[none:sales_channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[trip_type]' derivation='None' name='[none:trip_type:nk]' pivot='key' type='nominal' />
            <column caption='Sales Channel' datatype='string' name='[sales_channel]' role='dimension' type='nominal' />
            <column caption='Trip Type' datatype='string' name='[trip_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0qj7os00s5qz081g934kt1tfog1x].[none:trip_type:nk]</column>
            <column>[federated.0qj7os00s5qz081g934kt1tfog1x].[none:sales_channel:nk]</column>
            <column>[federated.0qj7os00s5qz081g934kt1tfog1x].[none:booking_origin:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0qj7os00s5qz081g934kt1tfog1x].[avg:booking_complete:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'>&lt;</run>
                <run bold='true' fontsize='14'>[federated.0qj7os00s5qz081g934kt1tfog1x].[avg:booking_complete:qk]</run>
                <run bold='true' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Drop-off Rate '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#0035ad'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='British airways cleaned.csv' name='federated.0qj7os00s5qz081g934kt1tfog1x' />
          </datasources>
          <datasource-dependencies datasource='federated.0qj7os00s5qz081g934kt1tfog1x'>
            <column caption='Drop Off Rate' datatype='real' name='[Calculation_0159709108305922]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1 - AVG([booking_complete])' />
            </column>
            <column caption='Booking Complete' datatype='integer' name='[booking_complete]' role='measure' type='quantitative' />
            <column caption='Booking Origin' datatype='string' name='[booking_origin]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[booking_origin]' derivation='None' name='[none:booking_origin:nk]' pivot='key' type='nominal' />
            <column-instance column='[sales_channel]' derivation='None' name='[none:sales_channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[trip_type]' derivation='None' name='[none:trip_type:nk]' pivot='key' type='nominal' />
            <column caption='Sales Channel' datatype='string' name='[sales_channel]' role='dimension' type='nominal' />
            <column caption='Trip Type' datatype='string' name='[trip_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0159709108305922]' derivation='User' name='[usr:Calculation_0159709108305922:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0qj7os00s5qz081g934kt1tfog1x].[none:trip_type:nk]</column>
            <column>[federated.0qj7os00s5qz081g934kt1tfog1x].[none:sales_channel:nk]</column>
            <column>[federated.0qj7os00s5qz081g934kt1tfog1x].[none:booking_origin:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0qj7os00s5qz081g934kt1tfog1x].[usr:Calculation_0159709108305922:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'>&lt;</run>
                <run bold='true' fontsize='14'>[federated.0qj7os00s5qz081g934kt1tfog1x].[usr:Calculation_0159709108305922:qk]</run>
                <run bold='true' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Total Bookings'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#0035ad'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='British airways cleaned.csv' name='federated.0qj7os00s5qz081g934kt1tfog1x' />
          </datasources>
          <datasource-dependencies datasource='federated.0qj7os00s5qz081g934kt1tfog1x'>
            <column caption='Booking Complete' datatype='integer' name='[booking_complete]' role='measure' type='quantitative' />
            <column caption='Booking Origin' datatype='string' name='[booking_origin]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[booking_complete]' derivation='Count' name='[cnt:booking_complete:qk]' pivot='key' type='quantitative' />
            <column-instance column='[booking_origin]' derivation='None' name='[none:booking_origin:nk]' pivot='key' type='nominal' />
            <column-instance column='[sales_channel]' derivation='None' name='[none:sales_channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[trip_type]' derivation='None' name='[none:trip_type:nk]' pivot='key' type='nominal' />
            <column caption='Sales Channel' datatype='string' name='[sales_channel]' role='dimension' type='nominal' />
            <column caption='Trip Type' datatype='string' name='[trip_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0qj7os00s5qz081g934kt1tfog1x].[none:trip_type:nk]</column>
            <column>[federated.0qj7os00s5qz081g934kt1tfog1x].[none:sales_channel:nk]</column>
            <column>[federated.0qj7os00s5qz081g934kt1tfog1x].[none:booking_origin:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0qj7os00s5qz081g934kt1tfog1x].[cnt:booking_complete:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'>&lt;</run>
                <run bold='true' fontsize='14'>[federated.0qj7os00s5qz081g934kt1tfog1x].[cnt:booking_complete:qk]</run>
                <run bold='true' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Length of Stay Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#0035ad'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='British airways cleaned.csv' name='federated.0qj7os00s5qz081g934kt1tfog1x' />
          </datasources>
          <datasource-dependencies datasource='federated.0qj7os00s5qz081g934kt1tfog1x'>
            <column-instance column='[booking_complete]' derivation='Avg' name='[avg:booking_complete:qk]' pivot='key' type='quantitative' />
            <column caption='Booking Complete' datatype='integer' name='[booking_complete]' role='measure' type='quantitative' />
            <column caption='Booking Origin' datatype='string' name='[booking_origin]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column aggregation='Sum' caption='Length Of Stay' datatype='integer' name='[length_of_stay]' role='dimension' type='ordinal' />
            <column-instance column='[booking_origin]' derivation='None' name='[none:booking_origin:nk]' pivot='key' type='nominal' />
            <column-instance column='[length_of_stay]' derivation='None' name='[none:length_of_stay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales_channel]' derivation='None' name='[none:sales_channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[trip_type]' derivation='None' name='[none:trip_type:nk]' pivot='key' type='nominal' />
            <column caption='Sales Channel' datatype='string' name='[sales_channel]' role='dimension' type='nominal' />
            <column caption='Trip Type' datatype='string' name='[trip_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0qj7os00s5qz081g934kt1tfog1x].[none:trip_type:nk]</column>
            <column>[federated.0qj7os00s5qz081g934kt1tfog1x].[none:sales_channel:nk]</column>
            <column>[federated.0qj7os00s5qz081g934kt1tfog1x].[none:booking_origin:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0qj7os00s5qz081g934kt1tfog1x].[avg:booking_complete:qk]</rows>
        <cols>[federated.0qj7os00s5qz081g934kt1tfog1x].[none:length_of_stay:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Passenger Group Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#0035ad'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='British airways cleaned.csv' name='federated.0qj7os00s5qz081g934kt1tfog1x' />
          </datasources>
          <datasource-dependencies datasource='federated.0qj7os00s5qz081g934kt1tfog1x'>
            <column-instance column='[booking_complete]' derivation='Avg' name='[avg:booking_complete:qk]' pivot='key' type='quantitative' />
            <column caption='Booking Complete' datatype='integer' name='[booking_complete]' role='measure' type='quantitative' />
            <column caption='Booking Origin' datatype='string' name='[booking_origin]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[booking_origin]' derivation='None' name='[none:booking_origin:nk]' pivot='key' type='nominal' />
            <column-instance column='[passenger_group]' derivation='None' name='[none:passenger_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[sales_channel]' derivation='None' name='[none:sales_channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[trip_type]' derivation='None' name='[none:trip_type:nk]' pivot='key' type='nominal' />
            <column caption='Passenger Group' datatype='string' name='[passenger_group]' role='dimension' type='nominal' />
            <column caption='Sales Channel' datatype='string' name='[sales_channel]' role='dimension' type='nominal' />
            <column caption='Trip Type' datatype='string' name='[trip_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0qj7os00s5qz081g934kt1tfog1x].[none:trip_type:nk]</column>
            <column>[federated.0qj7os00s5qz081g934kt1tfog1x].[none:sales_channel:nk]</column>
            <column>[federated.0qj7os00s5qz081g934kt1tfog1x].[none:booking_origin:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0qj7os00s5qz081g934kt1tfog1x].[avg:booking_complete:qk]</rows>
        <cols>[federated.0qj7os00s5qz081g934kt1tfog1x].[none:passenger_group:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Purchase Lead vs Completion'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#0035ad'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='British airways cleaned.csv' name='federated.0qj7os00s5qz081g934kt1tfog1x' />
          </datasources>
          <datasource-dependencies datasource='federated.0qj7os00s5qz081g934kt1tfog1x'>
            <column-instance column='[booking_complete]' derivation='Avg' name='[avg:booking_complete:qk]' pivot='key' type='quantitative' />
            <column caption='Booking Complete' datatype='integer' name='[booking_complete]' role='measure' type='quantitative' />
            <column caption='Booking Origin' datatype='string' name='[booking_origin]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[booking_origin]' derivation='None' name='[none:booking_origin:nk]' pivot='key' type='nominal' />
            <column-instance column='[purchase_lead]' derivation='None' name='[none:purchase_lead:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales_channel]' derivation='None' name='[none:sales_channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[trip_type]' derivation='None' name='[none:trip_type:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Purchase Lead' datatype='integer' name='[purchase_lead]' role='dimension' type='ordinal' />
            <column caption='Sales Channel' datatype='string' name='[sales_channel]' role='dimension' type='nominal' />
            <column caption='Trip Type' datatype='string' name='[trip_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0qj7os00s5qz081g934kt1tfog1x].[none:trip_type:nk]</column>
            <column>[federated.0qj7os00s5qz081g934kt1tfog1x].[none:sales_channel:nk]</column>
            <column>[federated.0qj7os00s5qz081g934kt1tfog1x].[none:booking_origin:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0qj7os00s5qz081g934kt1tfog1x].[avg:booking_complete:qk]</rows>
        <cols>[federated.0qj7os00s5qz081g934kt1tfog1x].[none:purchase_lead:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Route Popularity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#0035ad'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='British airways cleaned.csv' name='federated.0qj7os00s5qz081g934kt1tfog1x' />
          </datasources>
          <datasource-dependencies datasource='federated.0qj7os00s5qz081g934kt1tfog1x'>
            <column caption='Booking Complete' datatype='integer' name='[booking_complete]' role='measure' type='quantitative' />
            <column caption='Booking Origin' datatype='string' name='[booking_origin]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[booking_origin]' derivation='None' name='[none:booking_origin:nk]' pivot='key' type='nominal' />
            <column-instance column='[route]' derivation='None' name='[none:route:nk]' pivot='key' type='nominal' />
            <column-instance column='[sales_channel]' derivation='None' name='[none:sales_channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[trip_type]' derivation='None' name='[none:trip_type:nk]' pivot='key' type='nominal' />
            <column caption='Route' datatype='string' name='[route]' role='dimension' type='nominal' />
            <column caption='Sales Channel' datatype='string' name='[sales_channel]' role='dimension' type='nominal' />
            <column-instance column='[booking_complete]' derivation='Sum' name='[sum:booking_complete:qk]' pivot='key' type='quantitative' />
            <column caption='Trip Type' datatype='string' name='[trip_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qj7os00s5qz081g934kt1tfog1x].[none:route:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([booking_complete])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:route:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0qj7os00s5qz081g934kt1tfog1x].[none:route:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;AKLKUL&quot;</bucket>
              <bucket>&quot;PENTPE&quot;</bucket>
              <bucket>&quot;DMKKIX&quot;</bucket>
              <bucket>&quot;JHBKTM&quot;</bucket>
              <bucket>&quot;MELPEN&quot;</bucket>
              <bucket>&quot;ICNPEN&quot;</bucket>
              <bucket>&quot;KTMPEN&quot;</bucket>
              <bucket>&quot;CGKHND&quot;</bucket>
              <bucket>&quot;HNDPEN&quot;</bucket>
              <bucket>&quot;CGKKIX&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0qj7os00s5qz081g934kt1tfog1x].[none:route:nk]</column>
            <column>[federated.0qj7os00s5qz081g934kt1tfog1x].[none:trip_type:nk]</column>
            <column>[federated.0qj7os00s5qz081g934kt1tfog1x].[none:sales_channel:nk]</column>
            <column>[federated.0qj7os00s5qz081g934kt1tfog1x].[none:booking_origin:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0qj7os00s5qz081g934kt1tfog1x].[none:route:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qj7os00s5qz081g934kt1tfog1x].[none:route:nk]</rows>
        <cols>[federated.0qj7os00s5qz081g934kt1tfog1x].[sum:booking_complete:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Route conversion'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#0035ad'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='British airways cleaned.csv' name='federated.0qj7os00s5qz081g934kt1tfog1x' />
          </datasources>
          <datasource-dependencies datasource='federated.0qj7os00s5qz081g934kt1tfog1x'>
            <column-instance column='[booking_complete]' derivation='Avg' name='[avg:booking_complete:qk]' pivot='key' type='quantitative' />
            <column caption='Booking Complete' datatype='integer' name='[booking_complete]' role='measure' type='quantitative' />
            <column caption='Booking Origin' datatype='string' name='[booking_origin]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[booking_origin]' derivation='None' name='[none:booking_origin:nk]' pivot='key' type='nominal' />
            <column-instance column='[route]' derivation='None' name='[none:route:nk]' pivot='key' type='nominal' />
            <column-instance column='[sales_channel]' derivation='None' name='[none:sales_channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[trip_type]' derivation='None' name='[none:trip_type:nk]' pivot='key' type='nominal' />
            <column caption='Route' datatype='string' name='[route]' role='dimension' type='nominal' />
            <column caption='Sales Channel' datatype='string' name='[sales_channel]' role='dimension' type='nominal' />
            <column caption='Trip Type' datatype='string' name='[trip_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qj7os00s5qz081g934kt1tfog1x].[none:route:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0qj7os00s5qz081g934kt1tfog1x].[avg:booking_complete:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0qj7os00s5qz081g934kt1tfog1x].[none:booking_origin:nk]</column>
            <column>[federated.0qj7os00s5qz081g934kt1tfog1x].[none:sales_channel:nk]</column>
            <column>[federated.0qj7os00s5qz081g934kt1tfog1x].[none:trip_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0qj7os00s5qz081g934kt1tfog1x].[none:route:nk]</rows>
        <cols>[federated.0qj7os00s5qz081g934kt1tfog1x].[avg:booking_complete:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Channel Performance'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#0035ad'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='British airways cleaned.csv' name='federated.0qj7os00s5qz081g934kt1tfog1x' />
          </datasources>
          <datasource-dependencies datasource='federated.0qj7os00s5qz081g934kt1tfog1x'>
            <column-instance column='[booking_complete]' derivation='Avg' name='[avg:booking_complete:qk]' pivot='key' type='quantitative' />
            <column caption='Booking Complete' datatype='integer' name='[booking_complete]' role='measure' type='quantitative' />
            <column caption='Booking Origin' datatype='string' name='[booking_origin]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[booking_origin]' derivation='None' name='[none:booking_origin:nk]' pivot='key' type='nominal' />
            <column-instance column='[sales_channel]' derivation='None' name='[none:sales_channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[trip_type]' derivation='None' name='[none:trip_type:nk]' pivot='key' type='nominal' />
            <column caption='Sales Channel' datatype='string' name='[sales_channel]' role='dimension' type='nominal' />
            <column caption='Trip Type' datatype='string' name='[trip_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0qj7os00s5qz081g934kt1tfog1x].[none:sales_channel:nk]</column>
            <column>[federated.0qj7os00s5qz081g934kt1tfog1x].[none:trip_type:nk]</column>
            <column>[federated.0qj7os00s5qz081g934kt1tfog1x].[none:booking_origin:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qj7os00s5qz081g934kt1tfog1x].[none:sales_channel:nk]' />
              <text column='[federated.0qj7os00s5qz081g934kt1tfog1x].[avg:booking_complete:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0qj7os00s5qz081g934kt1tfog1x].[avg:booking_complete:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0qj7os00s5qz081g934kt1tfog1x].[avg:booking_complete:qk]</rows>
        <cols>[federated.0qj7os00s5qz081g934kt1tfog1x].[none:sales_channel:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='lead category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#0035ad'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='British airways cleaned.csv' name='federated.0qj7os00s5qz081g934kt1tfog1x' />
          </datasources>
          <datasource-dependencies datasource='federated.0qj7os00s5qz081g934kt1tfog1x'>
            <column caption='Booking Complete' datatype='integer' name='[booking_complete]' role='measure' type='quantitative' />
            <column caption='Booking Origin' datatype='string' name='[booking_origin]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[booking_complete]' derivation='Count' name='[cnt:booking_complete:qk]' pivot='key' type='quantitative' />
            <column caption='Lead Category' datatype='string' name='[lead_category]' role='dimension' type='nominal' />
            <column-instance column='[booking_origin]' derivation='None' name='[none:booking_origin:nk]' pivot='key' type='nominal' />
            <column-instance column='[lead_category]' derivation='None' name='[none:lead_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[sales_channel]' derivation='None' name='[none:sales_channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[trip_type]' derivation='None' name='[none:trip_type:nk]' pivot='key' type='nominal' />
            <column caption='Sales Channel' datatype='string' name='[sales_channel]' role='dimension' type='nominal' />
            <column caption='Trip Type' datatype='string' name='[trip_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0qj7os00s5qz081g934kt1tfog1x].[none:booking_origin:nk]</column>
            <column>[federated.0qj7os00s5qz081g934kt1tfog1x].[none:sales_channel:nk]</column>
            <column>[federated.0qj7os00s5qz081g934kt1tfog1x].[none:trip_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0qj7os00s5qz081g934kt1tfog1x].[cnt:booking_complete:qk]</rows>
        <cols>[federated.0qj7os00s5qz081g934kt1tfog1x].[none:lead_category:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0qj7os00s5qz081g934kt1tfog1x].[none:lead_category:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0qj7os00s5qz081g934kt1tfog1x].[cnt:booking_complete:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0qj7os00s5qz081g934kt1tfog1x].[cnt:booking_complete:qk]</field>
                  <field>[federated.0qj7os00s5qz081g934kt1tfog1x].[none:lead_category:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>32307</value>
                <value>&quot;Early Planner&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0qj7os00s5qz081g934kt1tfog1x].[none:lead_category:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0qj7os00s5qz081g934kt1tfog1x].[cnt:booking_complete:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0qj7os00s5qz081g934kt1tfog1x].[cnt:booking_complete:qk]</field>
                  <field>[federated.0qj7os00s5qz081g934kt1tfog1x].[none:lead_category:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4776</value>
                <value>&quot;Last Minute&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0qj7os00s5qz081g934kt1tfog1x].[none:lead_category:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0qj7os00s5qz081g934kt1tfog1x].[cnt:booking_complete:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0qj7os00s5qz081g934kt1tfog1x].[cnt:booking_complete:qk]</field>
                  <field>[federated.0qj7os00s5qz081g934kt1tfog1x].[none:lead_category:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12198</value>
                <value>&quot;Planned&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='travel preferences'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#0035ad'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='British airways cleaned.csv' name='federated.0qj7os00s5qz081g934kt1tfog1x' />
          </datasources>
          <datasource-dependencies datasource='federated.0qj7os00s5qz081g934kt1tfog1x'>
            <column caption='Booking Origin' datatype='string' name='[booking_origin]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[booking_origin]' derivation='None' name='[none:booking_origin:nk]' pivot='key' type='nominal' />
            <column-instance column='[sales_channel]' derivation='None' name='[none:sales_channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[trip_type]' derivation='None' name='[none:trip_type:nk]' pivot='key' type='nominal' />
            <column caption='Sales Channel' datatype='string' name='[sales_channel]' role='dimension' type='nominal' />
            <column-instance column='[wants_extra_baggage]' derivation='Sum' name='[sum:wants_extra_baggage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[wants_in_flight_meals]' derivation='Sum' name='[sum:wants_in_flight_meals:qk]' pivot='key' type='quantitative' />
            <column-instance column='[wants_preferred_seat]' derivation='Sum' name='[sum:wants_preferred_seat:qk]' pivot='key' type='quantitative' />
            <column caption='Trip Type' datatype='string' name='[trip_type]' role='dimension' type='nominal' />
            <column caption='Wants Extra Baggage' datatype='integer' name='[wants_extra_baggage]' role='measure' type='quantitative' />
            <column caption='Wants In Flight Meals' datatype='integer' name='[wants_in_flight_meals]' role='measure' type='quantitative' />
            <column caption='Wants Preferred Seat' datatype='integer' name='[wants_preferred_seat]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qj7os00s5qz081g934kt1tfog1x].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qj7os00s5qz081g934kt1tfog1x].[sum:wants_extra_baggage:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qj7os00s5qz081g934kt1tfog1x].[sum:wants_in_flight_meals:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qj7os00s5qz081g934kt1tfog1x].[sum:wants_preferred_seat:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qj7os00s5qz081g934kt1tfog1x].[none:trip_type:nk]</column>
            <column>[federated.0qj7os00s5qz081g934kt1tfog1x].[none:sales_channel:nk]</column>
            <column>[federated.0qj7os00s5qz081g934kt1tfog1x].[none:booking_origin:nk]</column>
            <column>[federated.0qj7os00s5qz081g934kt1tfog1x].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0qj7os00s5qz081g934kt1tfog1x].[Multiple Values]</rows>
        <cols>[federated.0qj7os00s5qz081g934kt1tfog1x].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Customer Insights'>
      <size maxheight='900' maxwidth='1300' minheight='900' minwidth='1300' sizing-mode='fixed' />
      <datasources>
        <datasource caption='British airways cleaned.csv' name='federated.0qj7os00s5qz081g934kt1tfog1x' />
      </datasources>
      <datasource-dependencies datasource='federated.0qj7os00s5qz081g934kt1tfog1x'>
        <column caption='Booking Origin' datatype='string' name='[booking_origin]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column-instance column='[booking_origin]' derivation='None' name='[none:booking_origin:nk]' pivot='key' type='nominal' />
        <column-instance column='[sales_channel]' derivation='None' name='[none:sales_channel:nk]' pivot='key' type='nominal' />
        <column-instance column='[trip_type]' derivation='None' name='[none:trip_type:nk]' pivot='key' type='nominal' />
        <column caption='Sales Channel' datatype='string' name='[sales_channel]' role='dimension' type='nominal' />
        <column caption='Trip Type' datatype='string' name='[trip_type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='98770' x='615' y='889'>
          </zone>
        </zone>
        <zone h='4778' id='6' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98923' x='462' y='8556'>
          <zone h='4777' id='8' mode='dropdown' name='Route Popularity' param='[federated.0qj7os00s5qz081g934kt1tfog1x].[none:sales_channel:nk]' type-v2='filter' w='33000' x='462' y='8556'>
          </zone>
          <zone h='4777' id='10' mode='dropdown' name='Route Popularity' param='[federated.0qj7os00s5qz081g934kt1tfog1x].[none:trip_type:nk]' type-v2='filter' w='33000' x='33462' y='8556'>
          </zone>
          <zone h='4777' id='12' mode='dropdown' name='Route Popularity' param='[federated.0qj7os00s5qz081g934kt1tfog1x].[none:booking_origin:nk]' type-v2='filter' w='32923' x='66462' y='8556'>
          </zone>
        </zone>
        <zone h='27778' id='13' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98154' x='923' y='13889'>
          <zone h='27778' id='14' name='Passenger Group Analysis' w='49077' x='923' y='13889'>
            <layout-cache minheight='195' type-h='scalable' type-w='fixed' />
          </zone>
          <zone h='27778' id='15' name='lead category' w='49077' x='50000' y='13889'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='27778' id='16' param='horz' type-v2='layout-flow' w='98154' x='846' y='44444'>
          <zone fixed-size='649' h='27778' id='9' is-fixed='true' name='Route Popularity' w='50538' x='846' y='44444'>
            <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
          </zone>
          <zone h='27778' id='17' name='Flight Day Performance' w='47615' x='51384' y='44444'>
            <layout-cache cell-count-w='7' non-cell-size-w='73' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='27778' id='18' param='horz' type-v2='layout-flow' w='98154' x='538' y='71889'>
          <zone h='27778' id='19' name='travel preferences' w='98154' x='538' y='71889'>
            <layout-cache cell-count-w='3' minheight='190' non-cell-size-w='69' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
        <zone h='6222' id='24' param='horz' type-v2='layout-flow' w='99923' x='0' y='2111'>
          <zone forceUpdate='true' h='6222' id='5' type-v2='text' w='99923' x='0' y='2111'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='16'>Customer Insights</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Executive Overview'>
      <size maxheight='900' maxwidth='1300' minheight='900' minwidth='1300' preset-index='17' sizing-mode='fixed' />
      <datasources>
        <datasource caption='British airways cleaned.csv' name='federated.0qj7os00s5qz081g934kt1tfog1x' />
      </datasources>
      <datasource-dependencies datasource='federated.0qj7os00s5qz081g934kt1tfog1x'>
        <column caption='Booking Origin' datatype='string' name='[booking_origin]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column-instance column='[booking_origin]' derivation='None' name='[none:booking_origin:nk]' pivot='key' type='nominal' />
        <column-instance column='[sales_channel]' derivation='None' name='[none:sales_channel:nk]' pivot='key' type='nominal' />
        <column-instance column='[trip_type]' derivation='None' name='[none:trip_type:nk]' pivot='key' type='nominal' />
        <column caption='Sales Channel' datatype='string' name='[sales_channel]' role='dimension' type='nominal' />
        <column caption='Trip Type' datatype='string' name='[trip_type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='48' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='47' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
          </zone>
        </zone>
        <zone h='9667' id='28' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98154' x='846' y='15000'>
          <zone h='9667' id='32' name='KPI - Completed Bookings' w='24539' x='846' y='15000'>
            <layout-cache fixed-size-w='101' type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='9667' id='31' name='KPI - Total Bookings' w='24538' x='25385' y='15000'>
            <layout-cache fixed-size-h='187' fixed-size-w='100' type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='9667' id='33' name='KPI - Completion Rate' w='24539' x='49923' y='15000'>
            <layout-cache fixed-size-w='80' type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='9667' id='34' name='KPI - Drop-off Rate ' w='24538' x='74462' y='15000'>
            <layout-cache fixed-size-w='80' type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
        <zone h='36111' id='29' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98154' x='846' y='26333'>
          <zone h='36111' id='35' name='Sales Channel Performance' w='49077' x='846' y='26333'>
            <layout-cache cell-count-w='2' minheight='195' non-cell-size-w='73' type-h='scalable' type-w='cell' />
          </zone>
          <zone h='36111' id='36' name='Booking Origin Map' w='49077' x='49923' y='26333'>
            <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='36111' id='30' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98154' x='846' y='63556'>
          <zone h='36111' id='37' name='Route Popularity' w='49077' x='846' y='63556'>
            <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
          </zone>
          <zone h='36111' id='38' name='Flight Day Performance' w='49077' x='49923' y='63556'>
            <layout-cache cell-count-w='7' non-cell-size-w='74' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='4778' id='39' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98923' x='462' y='9778'>
          <zone h='4778' id='46' mode='dropdown' name='Route Popularity' param='[federated.0qj7os00s5qz081g934kt1tfog1x].[none:trip_type:nk]' type-v2='filter' values='database' w='33000' x='462' y='9778'>
          </zone>
          <zone h='4778' id='44' mode='dropdown' name='Sales Channel Performance' param='[federated.0qj7os00s5qz081g934kt1tfog1x].[none:sales_channel:nk]' type-v2='filter' values='database' w='33000' x='33462' y='9778'>
          </zone>
          <zone h='4778' id='45' mode='dropdown' name='Booking Origin Map' param='[federated.0qj7os00s5qz081g934kt1tfog1x].[none:booking_origin:nk]' type-v2='filter' values='database' w='32923' x='66462' y='9778'>
          </zone>
        </zone>
        <zone h='6222' id='53' param='horz' type-v2='layout-flow' w='99923' x='0' y='2111'>
          <zone forceUpdate='true' h='6222' id='27' type-v2='text' w='99923' x='0' y='2111'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='16'>Airline Booking Conversion Executive Dashboard</run>
              <run fontalignment='1'>Æ&#10;</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Flight Travel and Insights'>
      <size maxheight='900' maxwidth='1300' minheight='900' minwidth='1300' sizing-mode='fixed' />
      <datasources>
        <datasource caption='British airways cleaned.csv' name='federated.0qj7os00s5qz081g934kt1tfog1x' />
      </datasources>
      <datasource-dependencies datasource='federated.0qj7os00s5qz081g934kt1tfog1x'>
        <column caption='Booking Origin' datatype='string' name='[booking_origin]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column-instance column='[booking_origin]' derivation='None' name='[none:booking_origin:nk]' pivot='key' type='nominal' />
        <column-instance column='[sales_channel]' derivation='None' name='[none:sales_channel:nk]' pivot='key' type='nominal' />
        <column-instance column='[trip_type]' derivation='None' name='[none:trip_type:nk]' pivot='key' type='nominal' />
        <column caption='Sales Channel' datatype='string' name='[sales_channel]' role='dimension' type='nominal' />
        <column caption='Trip Type' datatype='string' name='[trip_type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' param='horz' type-v2='layout-flow' w='98770' x='615' y='889' />
        </zone>
        <zone h='4778' id='6' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98923' x='462' y='8556'>
          <zone h='4777' id='8' mode='dropdown' name='Sales Channel Performance' param='[federated.0qj7os00s5qz081g934kt1tfog1x].[none:sales_channel:nk]' type-v2='filter' w='33000' x='462' y='8556'>
          </zone>
          <zone h='4777' id='13' mode='dropdown' name='Sales Channel Performance' param='[federated.0qj7os00s5qz081g934kt1tfog1x].[none:trip_type:nk]' type-v2='filter' w='33000' x='33462' y='8556'>
          </zone>
          <zone h='4777' id='11' mode='dropdown' name='Sales Channel Performance' param='[federated.0qj7os00s5qz081g934kt1tfog1x].[none:booking_origin:nk]' type-v2='filter' w='32923' x='66462' y='8556'>
          </zone>
        </zone>
        <zone h='556' id='7' name='Sales Channel Performance' w='33308' x='615' y='3667' />
        <zone h='27778' id='14' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98154' x='923' y='13889'>
          <zone h='27778' id='15' name='Flight Hour Behaviour' w='49077' x='923' y='13889'>
            <layout-cache minwidth='173' type-h='fixed' type-w='scalable' />
          </zone>
          <zone h='27778' id='16' name='Flight Day Performance' w='49077' x='50000' y='13889'>
            <layout-cache cell-count-w='7' non-cell-size-w='74' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='27778' id='17' param='horz' type-v2='layout-flow' w='98154' x='846' y='44444'>
          <zone h='27778' id='18' name='Route Popularity' w='49077' x='846' y='44444'>
            <layout-cache minwidth='201' type-h='fixed' type-w='scalable' />
          </zone>
          <zone h='27778' id='20' name='Route conversion' w='49077' x='49923' y='44444'>
            <layout-cache minwidth='201' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='27778' id='21' param='horz' type-v2='layout-flow' w='98154' x='538' y='71889'>
          <zone h='27778' id='22' name='Booking Origin Map' w='98154' x='538' y='71889'>
            <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='6222' id='25' param='horz' type-v2='layout-flow' w='99923' x='0' y='2111'>
          <zone forceUpdate='true' h='6222' id='5' type-v2='text' w='99923' x='0' y='2111'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='16'>Flight &amp; Travel Insights</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
